<% if @crt %>
<h1><%=I18n.t "views.cert.install_certificate"%></h1>

<p>
	Τ<%=I18n.t "views.cert.signed_cert_text"%>
</p>
<p>
	<%=I18n.t "views.cert.get_certificate"%>: <br />
	<li><%=I18n.t "views.cert.must_accept_cert_terms"%></li>
</p>

<h2><%=I18n.t "views.cert.install_certificate"%></h2>

<p>
	<%=I18n.t "views.cert.to_download_cert"%>, <%=I18n.t "views.cert.follow_link"%>
  <%= link_to "#{I18n.t "views.cert.download_host_cert"}", :action => "download_cert", :id => @crt.certificate_request_uniqueid %>.
</p>

<h2><%=I18n.t "views.cert.accept_cert_terms"%></h2>

<p>
	<%=I18n.t "views.cert.complete_in_7_days"%>
	<%=link_to "#{I18n.t "views.cert.accept_process"}", :controller => "account", :action => "accept_host_certificate", :id => @crt.certificate_request_uniqueid %>
  <%=I18n.t "views.cert.of_the_terms"%>
</p>

<p>
  <%=I18n.t "views.cert.certificate_installation_warning"%>: <br />
	<%= link_to "#{I18n.t "views.cert.check_installed_cert"}", {:action => "test_browser_for_user_cert", :id => "new_window"}, :trailing_slash => true, :popup => ['new_window', 'height=400, width=550'] %>
</p>

<% else %>
 <h1><%=I18n.t "views.cert.no_cert_found"%></h1>
<% end %>