<fieldset style="width: 400px; padding-left: 5px; padding-right: 1px;">
	<legend><%=I18n.t "views.cert.search_cert_req"%></legend>
	<p style="text-align: left;">
		<%=I18n.t "views.cert.fill_form_hash"%>
	</p>	
	<% form_tag :action=> "monitor_request" do %>
		<div align="left" style="padding-right: 20px">
		<label  for="id"><div style="text-align: left;"><%=I18n.t "views.cert.req_hash"%></div></label>
		<input type="text" name="id" class="textbox" size="40">
		</div>
		<input type="submit" value="<%=I18n.t "views.cert.search"%>" class="textbox" />
	</p>
	<% end %>
</fieldset>