<center>
<div style="border: #26a solid 1px; padding: 20px; text-align: left;">
	<% if @csr %>
	<strong><%=I18n.t "views.cert.req_status"%> <%= @csr.status %></strong>
	<% if @csr.status == "signed" %>
	<p> <%=I18n.t "views.cert.signed_cert_text"%> <%=I18n.t "views.cert.get_certificate"%>
    <%=I18n.t "views.cert.follow_link"%>:</p>

	 <p><%= link_to @get_cert_link, @get_cert_link %></p>

	 <p><%=I18n.t "views.cert.cert_details"%>:</p>
	 <table border="0" cellspacing="5" cellpadding="0">
		<tr>
			<th style="text-align: right">Subject DN:</th>
			<td><%= @crt.subject_dn.to_s %></td>
		<tr>
			<th style="text-align: right"><%=I18n.t "views.cert.issuer"%>:</th>
			<td>HellasGrid CA</td>
		</tr>
		<tr>
			<th style="text-align: right"><%=I18n.t "views.cert.date_issued"%>:</th>
			<td><%= @crt.created_at %></td>
		</tr>
		<tr>
			<% if @crt.owner_type == "Person" %>
              <th style="text-align: right">E-mail:</th>
			  <td><%= @crt.owner.email %></td>
			<% else %>
              <th style="text-align: right">FQDN:</th>
			  <td><%= @crt.owner.fqdn %></td>
			<% end %>
	    </tr>
		<tr>
			<th style="text-align: right"><%=I18n.t "views.cert.validity"%>:</th>
			<td>12 <%=I18n.t "views.cert.months"%></td>
		</tr>
	</table>
	<% end %>
	<% else %>
	<strong><%=I18n.t "views.cert.no_request"%></strong>
	<% end %>
</div>
<br />
<br />
<h2><%=I18n.t "views.cert.explain_states"%></h2>
<table border="0" cellspacing="0" cellpadding="10" width="400px">
	<tr>
		<th valign="top">pending:</th>
		<td>
			<%=I18n.t "views.cert.pending_state"%>
		</td>
	</tr>
	<tr>
		<th valign="top">approved:</th>
		<td>
			<%=I18n.t "views.cert.approved_state"%>
		</td>
	</tr>
	<tr>
		<th valign="top">signed:</th>
		<td>
			<%=I18n.t "views.cert.signed_state"%>
		</td>
	</tr>
	<tr>
		<th valign="top">rejected:</th>
		<td>
			<%=I18n.t "views.cert.rejected_state"%>
		</td>
	</tr>
</table>
</center>