	<fieldset style="width: 400px; padding-left: 5px; padding-right: 1px;">
		<legend><%=I18n.t "views.cert.search_cert"%></legend>
		<p style="text-align: left;">
			<%=I18n.t "views.cert.fill_form"%>
		</p>	
		<% form_tag :action=> "search_crt_results" do %>
			<div align="left" style="padding-right: 20px">
			<label  for="certificate_alt_name"><div style="text-align: left;">E-mail / FQDN</div></label>
			<%= text_field(:cert, :alt_name, :class => "textbox", :size => "40") %>
			</div>
			<input type="submit" value="<%=I18n.t "views.search"%>" class="textbox" />
		</p>
		<% end %>
	</fieldset>