# access-ca-portal

./: .gitignore  comatose-pages.yml  crl.pem
app/controllers/: .application_controller.rb.swp  account_controller.rb  application_controller.rb  ca_controller.rb  cert_controller.rb  host_controller.rb  myproxy_controller.rb  people_controller.rb  ra_controller.rb  register_controller.rb  site_controller.rb  support_controller.rb
app/helpers/: account_helper.rb  application_helper.rb  ca_helper.rb  cert_helper.rb  comatose_helper.rb  ra_helper.rb  sort_helper.rb  support_helper.rb  x509_login_helper.rb
app/models/: alternative_name.rb  certificate.rb  certificate_request.rb  distinguished_name.rb  email_confirmation.rb  host.rb  host_administration_request.rb  nwchem_vo_request.rb  organization.rb  person.rb  prace_t1_request.rb  ra_organization_relation.rb  ra_staff_membership.rb  registration_authority.rb  registration_log.rb  registration_mailer.rb  registration_mailer.rb.orig  scientific_field.rb  see_vo_request.rb  ui_request.rb  unchecked_host.rb  unchecked_organization.rb  unchecked_person.rb
config/: config.yml  database.example  environment.rb  lighttpd.conf  mongrel_cluster.yml  routes.rb
config/deploy/: development.rb  production.rb
config/environments/: development.rb  production.rb
config/initializers/: comatose.rb  exception_notifier.rb  session_store.rb
config/locales/: el.yml
db/: People.yml  alternative_names.yml  certificates.yml  distinguished_names.yml  email_confirmations.yml  hosts.csv  hosts.yml  organizations.yml  people.yml  ra_staff_memberships.yml  registration_authorities.yml  schema.rb  synchronise_cert_people.rb
db/migrate/: 001_create_people.rb  002_add_english_translation_for_names.rb  003_add_timestamps.rb  004_create_certificate_requests.rb  005_add_csr_type_column_in_certificate_requests.rb  006_fix_csr_type_column_in_certificate_requests.rb  (+37 more)
lib/: x509_certificate.rb
log/: l
public/: .htaccess  404.html  500.html  table.css  xenroll.cab
public/gsissh/: build.xml  jce.jnlp  jws.jnlp
script/: CronChecks.rb  GetRequests.rb  SignRequests.rb  UploadCerts.rb  backup_to_yaml.sh  create_test_fixtures_from_dev_db.sh  newsletter.rb  notify_for_certificate_expiration.rb  notify_for_expiration.rb  notify_for_pending_requests.rb  populate.sh  populate_from_website.rb  populate_from_website.sh  sign_dummy_requests.rb  sign_dummy_requests.sh  write_build_number
test/: blueprints.rb  test_helper.rb
(+186 files in other folders)
