<fieldset>
	<legend>Α.Τ. <%=@ra.description%></legend>
	<p>
	  <% if @ra.find_pending_ra_requests.empty? %>
	    Δεν υπάρχουν αιτήσεις για υπογραφή πιστοποιητικού σε αναμονή σ'αυτή την Α.Τ.
	  <% elsif @ra.find_pending_ra_requests.size > 1  %>
	      Αυτή την στιγμή υπάρχουν <%= @ra.find_pending_ra_requests.size %> αιτήσεις για πιστοποιητικο σε αναμονή σ'αυτη την Α.Τ.
	  <% else %>
	      Αυτή την στιγμή υπάρχεί 1 αιτήση για πιστοποιητικο σε αναμονή σ'αυτη την Α.Τ.
	  <% end %>
	</p>
	<p>
	    Προϋπόθεση για την εγκριση για υπογραφή μιας αίτηση είναι η αυτοπροσώπως συνάντηση με τον χρήστη.
	</p>
	<p>
	    Στην συνάντηση αυτή πρέπει να επιβεβαιωθούν τα στοιχεία του χρήστη με βάση την αστυνομική του ταυτότητα ή άλλο ισοδύναμο έγγραφο (με φωτογραφία) καθώς και η σχέση του χρήστη με τον οργανισμό που έχει δηλώσει.
	</p>
	<p>
	    Σε περίπτωση αίτησης για διακομιστή δεν είναι είναι απαραίτητη η συνάντηση και αρκεί η επιβεβαίωση της σχέσης διακομιστή με τον διαχειριστή και τον οργανισμό που έχει δηλωθεί.
	</p>
</fieldset>
<br />