<fieldset>
	<legend>Α.Τ. <%=@ra.description%></legend>
	<p>
	  <% if @ra.find_pending_ra_requests.empty? %>
	    <%=I18n.t "views.ra.no_pending_requests"%>
	  <% elsif @ra.find_pending_ra_requests.size > 1  %>
	      <%=I18n.t "views.ra.number_of_pending_requests", :number_of_pending_requests => @ra.find_pending_ra_requests.size %>
	  <% else %>
	      <%=I18n.t "views.ra.one_pending_request"%>
	  <% end %>
	</p>
	<p>
	    <%=I18n.t "views.ra.approval_prereq"%>
	</p>
	<p>
	    <%=I18n.t "views.ra.meeting_details"%>
	</p>
	<p>
	    <%=I18n.t "views.ra.host_details"%>
	</p>
</fieldset>
<br />