<div align="center">
	<div style="width: 700px">
		<h1>Αιτήσεις πιστοποιητικών σε αναμονή για υπογραφή από την Α.Π.</h1>
		<table class="tablelist" id="tablelist" cellspacing="0" cellpadding="4px">
		<thead>
  			<tr>
				<th>ID</th>
				<th>FQDN/E-mail</th>
				<th>Οργανισμός</th>
				<th>Ημερομηνία αίτησης</th>
				<th>Τελευταία ανανέωση</th>				
  			</tr>
		</thead>
  			<% @certificate_requests.each_with_index do |csr, i| %>
              <%= create_approved_csr_list_row(csr,i) %>
			<% end %>
		</table>
	</div>
</div>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('#tablelist').dataTable({
		"sPaginationType": "full_numbers",
		"bLengthChange": true,
		"iDisplayLength": 10,
		"bSortClasses": false,
		"aaSorting": [[ 3, "desc" ]],
		"aoColumns": [
		            { "sType": "numeric" },
		            { "sType": "string" },
		            { "sType": "string" },
		            { "sType": "date-eu" },
		            { "sType": "date-eu" },					
					]
				}
		);
} );
</script>
