<div align="center">
	<div style="width: 700px">
		<h1><%=I18n.t "views.ra.signed_ca_host_requests"%></h1>
		<br />
		<table class="tablelist" id="tablelist" cellspacing="0" cellpadding="4px">
		<thead>
  			<tr>
				<th>FQDN</th>
				<th>Status</th>
				<th><%=I18n.t "views.ra.subject"%></th>
				<th><%=I18n.t "views.ra.last_update"%></th>
  			</tr>
		</thead>
  			<% @certificates.each_with_index do |crt, i| %>
            <%row_class = i%2 == 0 ? "even" : "odd"%>
  		    <tr class='<%=row_class%>'>
              <td><%=crt.owner.fqdn%></td>
  			  <td><%=crt.status%></td>
              <td><%=link_to(crt.subject_dn.reverse.chop.reverse.gsub("/","<br/>"), :action=>"show_certificate_details", :id=>crt.id)%></td>
              <td><%=crt.updated_at.day.to_s + "/" + crt.updated_at.month.to_s + "/" + crt.updated_at.year.to_s%></td>
            </tr>
			<% end %>
		</table>
	</div>
</div>

<script type="text/javascript">

jQuery(document).ready(function() {
	jQuery('#tablelist').dataTable({
		"sPaginationType": "full_numbers",
		"bLengthChange": true,
		"iDisplayLength": 10,
		"bSortClasses": false,
		"aaSorting": [[ 3, "desc" ]],
		"aoColumns": [
		            { "sType": "string" },
		            { "sType": "string" },
		            { "sType": "string" },
		            { "sType": "date-eu" },
					]
				}
		);
} );
</script>
