<table border="0" cellspacing="0" cellpadding="10px" width="700px">
  <tr>
    <td width="420px">
      <table border="0" cellspacing="0" cellpadding="0" width="400px" class="PersonDetails">
        <tr>
          <th>Κατάσταση</th>
          <td style="padding: 5px;"><%= @req.status %></td>
        </tr>
        <tr>
          <th>Ανανέωση στις</th>
          <td style="padding: 5px;"><%= @req.updated_at %></td>
        </tr>
        <tr>
          <th>Αιτών</th>
          <td style="padding: 5px;">
            <%= link_to @req.requestor.email, :action => 'show_person_details', :id => @req.requestor.id %>
          </td>
        </tr>
        <% if @req.owner_id!=0 %>
          <tr>
            <th>Οντότητα προς πιστοποίηση</th>
            <% if @req.owner_type == "Person" %>
              <td style="padding: 5px;">
                <%= link_to @req.owner.email, :action => 'show_person_details', :id => @req.owner.id %>
              </td>
            <% else %>
              <td style="padding: 5px;">
                <%= link_to @req.owner.fqdn, :action => 'show_host_details', :id => @req.owner.id %>
              </td>
            <% end %>
          </tr>
        <% end %>
        <tr>
          <th>Τύπος Αίτησης</th>
          <td style="padding: 5px;"><%= @req.csrtype %></td>
        </tr>
        <tr>
          <th>Στοιχεία Αίτησης</th>
          <td style="padding: 5px;">
          <% @ReqReader.request[:dnElements].each_value do |dnEl| %>
            <%= dnEl['Type'] %> = <%= dnEl['Value'] %>
            <br/>
          <%end %>
          </td>
        </tr>
        <tr>
          <th>Κλειδί</th>
          <td style="padding: 5px;"><%= @ReqReader.request[:Object].public_key.type.to_s.split("::")[2] %>  (<%= @ReqReader.request[:Object].public_key.to_text.match(/\d+/)[0] %> bit)</td>
        </tr>
        <tr>
          <th>Exponent</th>
          <td style="padding: 5px;"><%= @ReqReader.request[:Object].public_key.to_text.split("Exponent:")[1].to_i.to_s %></td>
        </tr>
        <tr>
          <th>Modulus</th>
          <td style="padding: 5px;"><%= @ReqReader.request[:Object].public_key.to_text.split("Exponent:")[0].split("\n")[1..1000].join("<br />") %></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="400px">
        <tr>
        <td>
<% form_tag :action=> "accept_csr" do %>
          <% if @req.owner_type == "Person" %>
	          <div>
	            <input type="checkbox" name="checked_id">Έχει γίνει έλεγχος ταυτότητας
	          </div>
	          <div>
	            <input type="checkbox" name="newsletter">Ο χρήστης επιθυμεί ενημερωτικά μηνύματα
	          </div>
          <% end %>
          <div>
            <input type="checkbox" name="checked_req">Έχει γίνει έλεγχος αίτησης
          </div>
          <p align="left">
            <input type="hidden" name="request" value="<%=@req.id%>">
            <input type="submit" value="Αποδοχή" class="textbox">  
          </p>
<% end %>
        </td>
        <td>
<% form_tag :action=> "reject_csr" do %>
          <% if @req.owner_type == "Person" %>
            <div>
              &nbsp
            </div>
          <% end %>
          <div>
            &nbsp
          </div>
          <p align="right">
            <input type="hidden" name="request" value="<%=@req.id%>">
            <input type="submit" value="Απόρριψη" class="textbox">  
          </p>
<% end %>
        </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
