  <%=I18n.t "views.registration_mailer.dear"%> <%= @person.first_name_en %> <%= @person.last_name_en %>,

<%=I18n.t "views.registration_mailer.confirm_address"%>

  <%= @confirmation_url %>

<%=I18n.t "views.registration_mailer.visit_in_7_days"%>

<%=I18n.t "views.registration_mailer.more_info_grid"%>

  <%= @rejection_url  %>

<%=I18n.t "views.registration_mailer.wait_7_days_to_invalidate"%>

<%=I18n.t "views.registration_mailer.more_info_grid"%>
http://www.hellasgrid.gr

<%=I18n.t "views.registration_mailer.yours_sincerely"%>,

<%=I18n.t "views.registration_mailer.grid_management_team"%>
<%=I18n.t "views.registration_mailer.auth"%>
