  Αγαπητή/έ <%= @person.first_name_el %> <%= @person.last_name_el %>,

Τα  στοιχεία   σας  έχουν  καταχωρηθεί  επιτυχώς   στον  κατάλογο  του
HellasGrid. Για να προχωρήσετε με την διαδικασία της αιτήσεως ψηφιακού
πιστοποιητικού  είναι  απαραίτητο να επιβεβαιώσετε ότι παραλάβατε αυτό
το e-mail ανοίγοντας τον παρακάτω σύνδεσμο με τον browsers σας.

  <%= @confirmation_url %>

Ο  παραπάνω  σύνδεσμος δημιουργήθηκε  αυτόματα  κατά  τη διάρκεια  της
εγγραφής  σας  και  είναι  μοναδικός.  Για τις  επόμενες  7  ημέρες  ο
σύνδεσμος θα παραμείνει ενεργός. Σε περίπτωση που ΔΕΝ τον επισκεφθείτε
εντός  αυτού του  χρονικού  διαστήματος, η  εγγραφή  σας θα  διαγραφεί
αυτόματα από το σύστημα του HellasGrid User Registration.

Σε περίπτωση που ΔΕΝ έχετε εγγραφεί στο HellasGrid, πιθανότατα κάποιος
τρίτος χρησιμοποίησε  τη δικιά  σας ηλεκτρονική διεύθυνση  ως στοιχείο
επικοινωνίας. Σε αυτή τη περίπτωση μπορείτε να μας ενημερώσετε για την
προβληματική εγγραφή ακολουθώντας τον παρακάτω σύνδεσμο:

  <%= @rejection_url  %>

Εναλλάκτικά,  μπορείτε να  περιμένετε να  παρέλθει το  διάστημα των  7
ημερών από σήμερα όποτε και θα  διαγραφεί αυτόματα η καταχώρησή από τα
αρχεία μας.

Για περισσότερες πληροφορίες σχετικά  με την Εθνική Πλεγματική Υποδομή
HellasGrid  μπορείτε  να  επισκεφθείτε  τον δικτυακό  τόπο  του  έργο:
http://www.hellasgrid.gr

Με εκτίμηση,

Ομάδα Διαχείρισης Πλεγματικών Υποδομών
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης
