<%=I18n.t "views.registration_mailer.the_user"%>:

  	<%=@person.first_name_en + " " + @person.last_name_en %>, <%= @person.email %>

  	<%=@person.first_name_el + " " + @person.last_name_el %>, <%= @person.email %>


<%=I18n.t "views.registration_mailer.has_requested"%> <% if @csr.owner_type == "Person" %><%=I18n.t "views.registration_mailer.personal_cert"%><% else %> <%=I18n.t "views.registration_mailer.host_cert"%>:
  <%=@fqdn%><% end %>

<%=I18n.t "views.registration_mailer.to_hellasgrid"%>. 

<%=I18n.t "views.registration_mailer.goto_csr"%>:
  <%= @csr_url %>

<%=I18n.t "views.registration_mailer.user_visit_to_ra"%>:
<%=@person.last_id_check_on.to_s %>
<%=I18n.t "views.registration_mailer.no_check_id"%>