Ένα ψηφιακό πιστοποιητικό που επιβεβαιώσατε έχει υπογραφεί από την Αρχή Πιστοποίησης
ΗellasGrid CA και μπορείτε να το κατεβάσετε από τον ακόλουθο σύνδεσμο:

 <%= @get_cert_link %>

 Το στοιχεία του πιστοποιητικού είναι τα ακόλουθα:

          Subject DN: <%= @crt.subject_dn %>
        Εκδούσα Αρχή: HellasGrid CA
  Ημερομηνία έκδοσης: <%= X509Certificate::CertificateReader.new(@crt.body).certificate[:IssueDate] %>
<%= @altnames %>
        Έγκυρο μέχρι: <%= X509Certificate::CertificateReader.new(@crt.body).certificate[:ExpirationDate]%>