

	          CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %>

<%=I18n.t "views.registration_mailer.request_sent_visit_ra"%>:
  
  (1) <%=I18n.t "views.registration_mailer.id_card_or_passport"%>, 
  (2) <%=I18n.t "views.registration_mailer.relation_to_org"%>, 
  (3) <%=I18n.t "views.registration_mailer.copies"%>,
  (4) <%=I18n.t "views.registration_mailer.print_of_this_text"%>.

<%=I18n.t "views.registration_mailer.to_watch_request_progress"%> <%=I18n.t "views.registration_mailer.follow_link"%>:

  <%= @csr_status_link %>

<%=I18n.t "views.registration_mailer.new_key_creation"%>:

            <%= @person.active_personal_csr.uniqueid %>

	<%=I18n.t "views.registration_mailer.regional_ra"%>:

	<%= @ra_info %>

	<%=I18n.t "views.registration_mailer.more_info_on_ca_ra"%>: 

	http://www.grid.auth.gr/el/services/hellasgrid-ca/
