<%=I18n.t "views.registration_mailer.dear"%> <%=I18n.t "views.registration_mailer.user"%>,

<%=I18n.t "views.registration_mailer.your_request_for"%> UI <%=I18n.t "views.registration_mailer.with_details"%> <%=I18n.t "views.registration_mailer.has_been_registered"%>

Name: <%=@person.first_name_en + " " + @person.last_name_en %>

E-mail: <%= @person.email %>



<%=I18n.t "views.registration_mailer.follows_mail"%> <%=I18n.t "views.registration_mailer.and_ui_credentials"%>.

<%=I18n.t "views.registration_mailer.yours_sincerely"%>,
Hellasgrid Support Team