<%=I18n.t "views.registration_mailer.cert_signed_download"%>:

 <%= @get_cert_link %>

 <%=I18n.t "views.registration_mailer.cert_details"%>:

    Subject DN: <%= @crt.subject_dn %>
    <%=I18n.t "views.registration_mailer.issuer"%>: HellasGrid CA
    <%=I18n.t "views.registration_mailer.date_issued"%>: <%= X509Certificate::CertificateReader.new(@crt.body).certificate[:IssueDate] %>
<%= @altnames %>
    <%=I18n.t "views.registration_mailer.valid_until"%>: <%= X509Certificate::CertificateReader.new(@crt.body).certificate[:ExpirationDate]%>
        
        
<%=I18n.t "views.registration_mailer.cert_browser_ui_install"%> [1].

<%=I18n.t "views.registration_mailer.new_user_text"%> user-support@hellasgrid.gr.

[1] http://goc.grid.auth.gr/wiki/bin/view/Groups/ALL/GridUserRegistration#Certificate_backup
[2] https://wiki.hellasgrid.gr/wiki/bin/view/HellasGrid/GOC/UsersSection
[3] http://www.hellasgrid.gr
