Αξιότιμε/η Κύριε/Κυρία, 

εκ μέρους της Αρχής Πιστοποίησης HellasGrid θα θέλαμε να σας ενημερώσουμε ότι το πιστοποιητικό με τα ακόλουθα στοιχεία:
<% l = sprintf("%20s", "Serial: ") %><%= l %> <%= @Serial %>
<% l = sprintf("%20s", "Subject DN: ") %><%= l %> <%= @subjectDN %>
<% l = sprintf("%20s", "Issue Date: ") %><%= l %> <%= @IssueDate %>
<% l = sprintf("%20s", "Expiration Date: ") %><%= l %> <%= @ExpirationDate %>
<% l = sprintf("%20s", "Requestor's email: ") %><%= l %> <%= @email %>

λήγει σε διάστημα μικρότερο των <%= @days %> ημερών.


Προκειμένου να αποκτήσετε ένα νέο ψηφιακό πιστοποιητικό θα πρέπει προτού λήξει το ισχύον ψηφιακό πιστοποιητικό σας να επισκεφτείτε το σύνδεσμο https://access.hellasgrid.gr/account χρησιμοποιώντας ένα browser, στον οποίο να είναι εγκατεστημένο το ισχύον ψηφιακό σας πιστοποιητικό, και να ακολουθήσετε το σύνδεσμο "Ανανέωση Πιστοποιητικού". 

Το νέο πιστοποιητικό θα υπογραφεί εντός μιας εργάσιμης ημέρας και θα ενημερωθείτε μέσω e-mail για τη στιγμή που θα είναι διαθέσιμο να το μεταφορτώσετε από τον δικτυακό τόπο της Αρχής Πιστοποίησης.


[Υποσημείωση 1]
Εφόσον καταθέσετε την αίτηση για νέο ψηφιακό πιστοποιητικό προτού λήξει το ισχύον πιστοποιητικό σας τότε δεν χρειάζεται να επισκεφτείτε την Αρχή Ταυτοποίησης που εξυπηρετεί το ίδρυμά σας. Η αίτηση σας θα προωθηθεί από την Αρχή Ταταυποίησης προς την Αρχή Πιστοποίησης και εκεί εντός μίας εργάσιμης ημέρας θα υπογραφεί οπότε και θα σας σταλεί ένα αυτοματοποιημένο mail που θα περιέχει ένα σύνδεσμο για να παραλάβετε το νέο ψηφιακό σας πιστοποιητικό.

[Υποσημείωση 2]:
Για να διαπιστώσετε εάν το ψηφιακό σας πιστοποιητικό είναι εγκατεστημένο στο browser που χρησιμοποιείτε μπορείτε να επισκεφτείτε το σύνδεσμο

https://access.hellasgrid.gr/cert/test_browser_for_user_cert/

Εφόσον δεν είναι εγκατεστημένο το ισχύον ψηφιακό σας πιστοποιητικό στο browser που χρησιμοποιείτε θα πρέπει να επισκεφτείτε το σύνδεσμο 

https://access.hellasgrid.gr/register/registration_form

και στο πλαίσιο "Υπάρχοντες Χρήστες" να κάνετε αναζήτηση του λογαριασμού σας με βάση το Email σας. Αφότου επιβεβαιώσετε το Email σας μπορείτε να προχωρήσετε στην αίτηση για νέο πιστοποιητικό. Σε αυτή την περίπτωση θα πρέπει να πραγματοποιηθεί πάλι η ταυτοποίησή σας από την Αρχή Ταυτοποίησης που εξυπηρετεί τον οργανισμό σας

---
Το παρόν e-mail στάλθηκε από το αυτοματοποιημένο σύστημα ειδοποίησης χρηστών της Αρχής Πιστοποίησης HellasGrid CA. Για οποιοδήποτε πρόβλημα με το πιστοποιητικό σας μπορείτε να απευθυνθείτε στο support@grid.auth.gr
