Αξιότιμε/η Κύριε/Κυρία, 

εκ μέρους της Αρχής Πιστοποίησης HellasGrid θα θέλαμε να σας ενημερώσουμε ότι το πιστοποιητικό διακομιστή με τα ακόλουθα στοιχεία:
<% l = sprintf("%20s", "Serial: ") %><%= l %> <%= @Serial %>
<% l = sprintf("%20s", "Subject DN: ") %><%= l %> <%= @subjectDN %>
<% l = sprintf("%20s", "Issue Date: ") %><%= l %> <%= @IssueDate %>
<% l = sprintf("%20s", "Expiration Date: ") %><%= l %> <%= @ExpirationDate %>
<% l = sprintf("%20s", "Host FQDN: ") %><%= l %> <%= @fqdn %>
<% l = sprintf("%20s", "Requestor's email: ") %><%= l %> <%= @email %>

πρόκειται να λήξει σε διάστημα μικρότερο των <%= @days %> ημερών. 

Σας υπενθυμίζουμε ότι η υποβολή αίτησης για νέο ψηφιακό πιστοποιητικό διακομιστή γίνεται μέσω του συνδέσμου https://access.hellasgrid.gr/host/manual_csr.

---
Το παρόν e-mail στάλθηκε από το αυτοματοποιημένο σύστημα ειδοποίησης χρηστών της Αρχής Πιστοποίησης HellasGrid CA. Για οποιοδήποτε πρόβλημα μπορείτε να απευθυνθείτε στο support@grid.auth.gr.
