

	          CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %>

Η αίτησή σας έχει αποσταλλεί στην Αρχή Πιστοποίησης ΗellasGrid CA ωστόσο
προς το παρον ΔΕΝ υπάρχει κάποια Α.Τ. που να εξυπηρετεί τον οργανισμό σας. 
Μολις δημιουργηθεί Α.Τ. στο ίδρυμα σας θα ενημερωθείτε για την διαδικασία 
που θα πρέπει να ακολουθήσετε για να ταυτοποιηθείτε.



Για κάθε αίτηση  που αποστέλλεται στην Α.Π.,  δημιουργείται ένα τυχαίο
κλείδί με το οποίο έχει κανείς  πρόσβαση στα στοιχεία της αιτήσεως. Το
κλειδί για την δική σας αίτηση είναι:

            <%= @person.active_personal_csr.uniqueid %>

Μπορείτε να παρακολουθείτε την κατάσταση της αίτησεώς σας μέσω του web
στη διεύθυνση:

  <%= @csr_status_link %>