<%=I18n.t "views.registration_mailer.the_user"%>:
  	<%=@person.first_name_en + " " + @person.last_name_en %>

<%=I18n.t "views.registration_mailer.with"%> e-mail:
  <%= X509Certificate::CertificateReader.new(Certificate.find(:first,:order => "id DESC",:conditions => ["owner_type = 'Person' and owner_id = ?", @person.id]).body).certificate[:SubjAltNames].split(/, /)[0].split(/:/)[1].downcase %>

<%=I18n.t "views.registration_mailer.has_requested_seevo_access"%>

<%=I18n.t "views.registration_mailer.with_dn"%>:
  <%= X509Certificate::CertificateReader.new(Certificate.find(:first,:order => "id DESC",:conditions => ["owner_type = 'Person' and owner_id = ?", @person.id]).body).certificate[:Certificate].subject %>

<%=I18n.t "views.registration_mailer.has_been_signed_by_ca"%>:
  <%= X509Certificate::CertificateReader.new(Certificate.find(:first,:order => "id DESC",:conditions => ["owner_type = 'Person' and owner_id = ?", @person.id]).body).certificate[:Certificate].issuer %>