

	          CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %>

Η αίτησή σας έχει αποσταλλεί  στην Αρχή Πιστοποίησης ΗellasGrid CA και
παράλληλα  ενημερώθηκε η  Αρχή Ταυτοποίησης  (Α.Τ.) που  εξυπηρετεί το
οργανισμό   σας.  Εντός   μίας   εβδομάδας   πρέπει  να   επισκεφθείτε
αυτοπροσώπως το γραφείο της Α.Τ. έχοντας μαζί σας:
  
  (1) την αστυνομική ταυτότητα ή το διαβατήριό σας, 
  (2) κάποιο έγγραφο που  να πιστοποιεί την σχέση σας με τον οργανισμό, 
  (3) πιστό αντίγραφο των παραπάνω,
  (4) μια εκτύπωση του παρόντος κειμένου.

Μπορείτε να παρακολουθείτε την κατάσταση της αιτήσεώς σας μέσω του web
στη διεύθυνση:

  <%= @csr_status_link %>

Για κάθε αίτηση  που αποστέλλεται στην Α.Π.,  δημιουργείται ένα τυχαίο
κλειδί με το οποίο έχει κανείς  πρόσβαση στα στοιχεία της αιτήσεως. Το
κλειδί για την δική σας αίτηση είναι:

            <%= @person.active_personal_csr.uniqueid %>

	Η Α.Τ. που εξυπηρετεί την περιοχή σας είναι η:

	<%= @ra_info %>

	Περισσότερες πληροφορίες για τις Α.Τ. της Α.Π. HellasGrid CA μπορείτε να βρείτε εδώ: 

	http://www.grid.auth.gr/el/services/hellasgrid-ca/
