

	          CSR_<%= @cert_request.organization.domain.upcase %>_<%= @cert_request.id %>

Η αίτησή σας έχει αποσταλλεί στην Αρχή Πιστοποίησης ΗellasGrid CA και 
παράλληλα ενημερώθηκε η Αρχή Ταυτοποίησης (Α.Τ.) που εξυπηρετεί το
οργανισμό σας για να επιβεβαιώσει την αίτηση.

Μπορείτε να παρακολουθείτε την κατάσταση της αιτήσεώς σας μέσω του web
στη διεύθυνση:

  <%= @csr_status_link %>

Για κάθε αίτηση  που αποστέλλεται στην Α.Π.,  δημιουργείται ένα τυχαίο
κλειδί με το οποίο έχει κανείς  πρόσβαση στα στοιχεία της αιτήσεως. Το
κλειδί για την δική σας αίτηση είναι:

            <%= @cert_request.uniqueid %>

	Η Α.Τ. που εξυπηρετεί την περιοχή σας είναι η:

	<%= @ra_info %>

	Περισσότερες πληροφορίες για τις Α.Τ. της Α.Π. HellasGrid CA μπορείτε να βρείτε εδώ: 

	http://www.grid.auth.gr/el/services/hellasgrid-ca/
