<%=I18n.t "views.registration_mailer.dearest_sir_madam"%>, 

<%=I18n.t "views.registration_mailer.inform_host_related"%>:
<% l = sprintf("%20s", "Serial: ") %><%= l %> <%= @Serial %>
<% l = sprintf("%20s", "Subject DN: ") %><%= l %> <%= @subjectDN %>
<% l = sprintf("%20s", "Issue Date: ") %><%= l %> <%= @IssueDate %>
<% l = sprintf("%20s", "Expiration Date: ") %><%= l %> <%= @ExpirationDate %>
<% l = sprintf("%20s", "Host FQDN: ") %><%= l %> <%= @fqdn %>
<% l = sprintf("%20s", "Requestor's email: ") %><%= l %> <%= @email %>

<%=I18n.t "views.registration_mailer.expires_in_less_than"%> <%= @days %> <%=I18n.t "views.registration_mailer.days"%>. 

<%=I18n.t "views.registration_mailer.new_host_cert_req"%> https://access.hellasgrid.gr/host/manual_csr.

---
<%=I18n.t "views.registration_mailer.auto_mail"%> support@grid.auth.gr.
