

	          CSR_<%= @cert_request.organization.domain.upcase %>_<%= @cert_request.id %>

<%=I18n.t "views.registration_mailer.request_sent_visit_ra"%>

<%=I18n.t "views.registration_mailer.to_watch_request_progress"%> <%=I18n.t "views.registration_mailer.follow_link"%>:

  <%= @csr_status_link %>

<%=I18n.t "views.registration_mailer.new_key_creation"%>:

            <%= @cert_request.uniqueid %>

	<%=I18n.t "views.registration_mailer.regional_ra"%>:

	<%= @ra_info %>

	<%=I18n.t "views.registration_mailer.more_info_on_ca_ra"%>: 

	http://www.grid.auth.gr/el/services/hellasgrid-ca/
