<%=I18n.t "views.registration_mailer.the_user"%>:
<% if @person.first_name_el.empty? or @person.last_name_el.empty? then %>
  	<%=@person.first_name_en + " " + @person.last_name_en %>,<%= @person.email %>
<% else %>
  	<%=@person.first_name_el + " " + @person.last_name_el %>,<%= @person.email %>
<% end %>

<%=I18n.t "views.registration_mailer.full_details"%>:
https://access.hellasgrid.gr/support/show_person_details/<%=@person.id%>

<%=I18n.t "views.registration_mailer.has_requested_ui_access"%>:
  <%= @ui %>.
