<%=I18n.t "views.registration_mailer.dearest_sir_madam"%>, 

<%=I18n.t "views.registration_mailer.inform_cert_related"%>:
<% l = sprintf("%20s", "Serial: ") %><%= l %> <%= @Serial %>
<% l = sprintf("%20s", "Subject DN: ") %><%= l %> <%= @subjectDN %>
<% l = sprintf("%20s", "Issue Date: ") %><%= l %> <%= @IssueDate %>
<% l = sprintf("%20s", "Expiration Date: ") %><%= l %> <%= @ExpirationDate %>
<% l = sprintf("%20s", "Requestor's email: ") %><%= l %> <%= @email %>

<%=I18n.t "views.registration_mailer.expires_in_less_than"%> <%= @days %> <%=I18n.t "views.registration_mailer.days"%>.


<%=I18n.t "views.registration_mailer.new_certificate_request"%> 

<%=I18n.t "views.registration_mailer.avail_period"%>

[<%=I18n.t "views.registration_mailer.note"%> 1]
<%=I18n.t "views.registration_mailer.note_1_text"%>

[<%=I18n.t "views.registration_mailer.note"%> 2]:
<%=I18n.t "views.registration_mailer.note_2_text.installed_cert_browser"%>

https://access.hellasgrid.gr/cert/test_browser_for_user_cert/

<%=I18n.t "views.registration_mailer.note_2_text.not_installed_cert_browser"%>

https://access.hellasgrid.gr/register/registration_form

<%=I18n.t "views.registration_mailer.note_2_text.new_cert_process"%>

---
<%=I18n.t "views.registration_mailer.auto_mail"%> support@grid.auth.gr
