<project>
  <macrodef name="unsignjar">
    <attribute name="jar"/>
    <sequential>
	<!-- Remove any existing signatures from a JAR file. -->
	<tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
        <echo message="Removing signatures from JAR: @{jar}"/>
        <mkdir dir="${temp.file}"/>
	        
        <unjar src="@{jar}" dest="${temp.file}">
            <patternset>
                <include name="**"/>
                <exclude name="META-INF/*.SF"/>
                <exclude name="META-INF/*.DSA"/>
                <exclude name="META-INF/*.RSA"/>
            </patternset>
        </unjar>
	        
        <delete file="@{jar}" failonerror="true"/>
	        
        <!-- Touch it in case the file didn't have a manifest.
             Otherwise the JAR task below will fail if the manifest 
	     file doesn't exist. -->
        <mkdir dir="${temp.file}/META-INF"/>
        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
	        
        <jar destfile="@{jar}" 
            basedir="${temp.file}" 
            includes="**" 
            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
	        
        <delete dir="${temp.file}" failonerror="true"/>
    </sequential>
  </macrodef>

  <target name="unsignjars">
    <unsignjar jar="SSHTerm-1.0.0.jar"/>
    <unsignjar jar="SSHVnc.jar"/>
    <unsignjar jar="SecureTunneling.jar"/>
    <unsignjar jar="ShiFT.jar"/>
    <unsignjar jar="cog-jglobus.jar"/>
    <unsignjar jar="commons-logging.jar"/>
    <unsignjar jar="cryptix-asn1-signed.jar"/>
    <unsignjar jar="cryptix-signed.jar"/>
    <unsignjar jar="cryptix32-signed.jar"/>
    <unsignjar jar="filedrop.jar"/>
    <unsignjar jar="j2ssh-common-0.2.7.jar"/>
    <unsignjar jar="j2ssh-core-0.2.7.jar"/>
    <unsignjar jar="jce-jdk13-135.jar"/>
    <unsignjar jar="jlirc-unix-soc.jar"/>
    <unsignjar jar="libbrowser.jar"/>
    <unsignjar jar="log4j-1.2.6.jar"/>
    <unsignjar jar="openssh-pk-1.1.0.jar"/>
    <unsignjar jar="puretls-signed.jar"/>
    <unsignjar jar="putty-pk-1.1.0.jar"/>

  </target>

    <target name="signjars">
      <signjar destDir="."
        alias="hellasgrid_2006_2nd"
        storepass="blabla"
	lazy="true"
        preservelastmodified="true">
        <path>
          <fileset dir="." includes="*.jar" />
        </path>
        <flattenmapper />
      </signjar>
    </target>
</project>
