<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="https://access.hellasgrid.gr/gsissh/"
      href="jws.jnlp"
>

<information>
  <title>GSI-SSHTerm</title>
  <vendor>Science and Technology Facilities Council</vendor>
  <description>Java-based GSI-SSHTerm
  </description>
  <description kind="short">GSI-SSHTerm</description>
  <description kind="tooltip">GSI-SSHTerm</description>
  <homepage href="http://www.grid-support.ac.uk/content/view/81/62" />
  <icon href="largessh.gif" />
  <offline-allowed />
  <shortcut online="false">
    <desktop />
    <menu submenu="GSI-SSHTerm" />
  </shortcut>
</information>

<offline-allowed />

<security>
  <all-permissions />
</security>

<resources>
  <j2se version="1.5+" />

  <jar href="SSHTerm-1.0.0.jar" />
  <jar href="j2ssh-common-0.2.7.jar" />
  <jar href="j2ssh-core-0.2.7.jar" />
  <jar href="SecureTunneling.jar" />
  <jar href="ShiFT.jar" />
  <jar href="SSHVnc.jar" />
  <jar href="cog-jglobus.jar" />
  <jar href="commons-logging.jar" />
  <jar href="cryptix32-signed.jar" />
  <jar href="cryptix-asn1-signed.jar" />
  <jar href="cryptix-signed.jar" />
  <jar href="filedrop.jar" />
  <jar href="jlirc-unix-soc.jar" />
  <jar href="libbrowser.jar" />
  <jar href="log4j-1.2.6.jar" />
  <jar href="openssh-pk-1.1.0.jar" />
  <jar href="puretls-signed.jar" />
  <jar href="putty-pk-1.1.0.jar" />

  <extension name="jce" href="jce.jnlp" />
</resources>

<application-desc main-class="com.sshtools.sshterm.SshTerm" />

</jnlp>

