<center>
	<h1><%=I18n.t "views.host.request_sent"%></h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p>CSR_<%= @cert_request.organization.domain.upcase %>_<%= @cert_request.id %></p>
</div>
<br />
<p>
	<%=I18n.t "views.host.request_text"%>
</p>

<p>
	<%=I18n.t "views.host.check_state"%>,
	<%=I18n.t "views.host.visit_this"%> <%= link_to "#{I18n.t "views.host.link"}", @csr_status_link %>
</p>

<p>
	<%=I18n.t "views.host.new_key_creation"%>:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @cert_request.uniqueid %></p>
</div>

<p>
	<%=I18n.t "views.host.regional_ra"%>:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @ra_info %></p>
</div>
<br />
<p>
	<%=I18n.t "views.host.more_info_on_ca_ra"%> <a href="http://www.grid.auth.gr/el/services/hellasgrid-ca/"><%=I18n.t "views.here"%></a>.
</p>
<br />
<p>
	<%=I18n.t "views.host.mail_copy_sent"%>: <%= @admin.email %>
</p>
