<% if flash[:notice]%>
  <div align="center">
    <div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
      <p><%= flash[:notice] %></p>
    </div>
  </div>
  <br />
<% end %>

<%unless @hosts.empty? %>
  <div align="right">
    <%= link_to(image_tag("excel.jpg", :style => "border: 0", :alt => "Export in Excel format"), :action => "export_excel") %>
  </div>
<%end%>
<div align="center">
  <div style="width: 70 0px">
    <%unless @hosts.empty? then %>
      <h1><%=I18n.t "views.host.server_catalog"%>:<br /> <%= session[:usercert] %></h1>
      <table class="tablelist" cellspacing="0" cellpadding="4px">
        <tr>
          <%= sort_header_tag('fqdn', :caption => 'FQDN')%>
          <%= sort_header_tag('name_el', :caption => "#{I18n.t "views.host.organization"}", :association => 'organizations')%>
          <%= sort_header_tag('created_at', :caption => "#{I18n.t "views.host.date_created"}")%>
          <th style="color: #4F4F4F; font-weight: normal;">Λήξη πιστοποιητικού</th>
          <th colspan="5"></th>
        </tr>
        <% @hosts.each_with_index do |host, i| %>
          <% row_class = i%2 == 0 ? "even" : "odd" %> 
          <tr class="<%= row_class %>">
            <td><%= host.fqdn %> </td>
            <td><%= host.organization.name_el %></td>
            <td><%= host.created_at.mday %>/<%= host.created_at.month %>/<%= host.created_at.year %></td>
            <%host_obj = Host.find_by_fqdn(host.fqdn)%>
            <% if host_obj.certificate
              @expire = X509Certificate::CertificateReader.new(host_obj.certificate.body).certificate[:ExpirationDate] %>
              <td align="center"><%= @expire.mday.to_s + "/" + @expire.month.to_s + "/" + @expire.year.to_s %></td>            
            <%else%>
              <td align="center"><%=I18n.t "views.host.no_active_certificate"%></td>
            <%end%>
            <td><%= link_to "#{I18n.t "views.host.info"}", :action => 'show_host_details', :id => host %></td>
          </tr>
        <% end %>
      </table>
      <br />
      <br/>
      <div align="right" style="position: relative;">
        <%= will_paginate @hosts %>
      </div>
    <% else %>
      <h1><%=I18n.t "views.host.no_managing_server"%></h1>
    <%end%>
  </div>
  <% form_tag :action=> "find" do %>
    FQDN: <input type="text" name="fqdn" value="">
    <input type="submit" value="<%=I18n.t "views.host.find"%>" class="textbox">  
  <% end %>
  <br/>
  <%= link_to "#{I18n.t "views.host.register_new_server"}", :action => 'manual_csr' %>
</div>