<% if error_messages_in_gr_for(:csr) != "" %>
  <br />
  <div class="error_box">
    <%= error_messages_in_gr_for(:csr) %>
  </div>
  <br />
<% end %>
<p>
  Κάντε copy/paste εντός της φόρμας το certificate request. 
  Αν χρησιμοποιήσατε κάποιο User Interface, το certificate request 
  είναι τα περιεχόμενα του αρχείου usercert_request.pem, το οποίο 
  βρίσκεται στον φάκελο .globus του καταλόγου σας στο UI.
</p>	
<% form_tag :action=> "submit_csr" do %>
  <fieldset id="editFormFields">
    <legend>Αίτηση Ψηφιακού Πιστοποιητικού</legend>
    <label for="certificate_request_body">Certificate Signing Request (CSR)</label>
	<br />
    <%= text_area("host_certificate_request", "body", {:cols => "64", :rows => "20", :class => "csrbox"}) %>
    <input type="submit" value="Αποστολή αίτησης" class="textbox">
  </fieldset>
<% end %>