<% if error_messages_in_gr_for(:csr) != "" %>
  <br />
  <div class="error_box">
    <%= error_messages_in_gr_for(:csr) %>
  </div>
  <br />
<% end %>
<p>
  <%=I18n.t "views.host.manual_csr_guide"%>
</p>	
<% form_tag :action=> "submit_csr" do %>
  <fieldset id="editFormFields">
    <legend><%=I18n.t "views.host.certificate_application"%></legend>
    <label for="certificate_request_body">Certificate Signing Request (CSR)</label>
	<br />
    <%= text_area("host_certificate_request", "body", {:cols => "64", :rows => "20", :class => "csrbox"}) %>
    <input type="submit" value="<%=I18n.t "views.send"%>" class="textbox">
  </fieldset>
<% end %>