<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>

<div aling="center" width="450">
	<table border="0" cellspacing="10">
		<tr>
			<th style="text-align: right; border-bottom: 1px solid Black; font: bold 12px Verdana, Geneva, Arial, Helvetica, sans-serif;">
				<%=I18n.t "views.myproxy.service"%> MyProxy
			</th>
		</tr>
		<tr>
			<td style="text-align: left" valign="top">
				<ul class="accountMainPageMenu" style="list-style: none; text-align: left">
          <li>
						<%= link_to "#{I18n.t "views.myproxy.create_and_register_myproxy_cert"}", :action => "create_myproxy" %>
					</li>
					<li>
						<%= link_to "#{I18n.t "views.myproxy.info_on_myproxy"}", :action => "myproxy_info" %>
					</li>
					<li>
						<%= link_to "#{I18n.t "views.myproxy.ssh_access"}", "/gsissh/jws.jnlp" %>
					</li>
				</ul>
			</td>
		</tr>
		
	</table>
</div>
