
<% if @crt %>

<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>
<% form_tag :action=> "submit_certificate_acceptance", :id => @crt.certificate_request_uniqueid do %>
  <input type="hidden" name="redirected_from_controller" value="<%= params[:redirected_from_controller] %>">
  <input type="hidden" name="redirected_from_action" value="<%= params[:redirected_from_action] %>">
  <fieldset id="editFormFields">
	<legend>Αποδοχή Όρων Χρήσης  Ψηφιακού Πιστοποιητικού</legend>
	<p style="padding-right: 20px;">
		Για να ενεργοποιηθεί το ψηφιακό πιστοποιητικό σας πρέπει να αποδεχθείτε τους όρους χρήσης του ψηφιακού
		πιστοποιητικού όπως αυτοί περιγράφονται στο 
		<%= link_to "Kείμενο Πολιτικής", "http://www.grid.auth.gr/pki/hellasgrid-ca-2006/documents/cps/HellasGrid-CA-CP-CPS.pdf", :popup => true %>
		της Αρχής Πιστοποίησης ΗellasGrid CA
	</p>
	
	<div align="center" style="border: grey solid 1px; padding: 10px; width: 400px">
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<input type="checkbox" name="accept_policy" class ="textbox">
			</td>
			<td width="400">
				<p>Έχω διαβάσει το Κείμενο Πολιτικής της Αρχής Πιστοποίσης ΗellasGrid CA
				   με O.I.D. 1.3.6.1.4.1.23877.8.1.1.2.0 και αποδέχομαι τους όρους χρήσης 
				  του ψηφιακού μου πιστοποιητικού
				</p>
			</td>
		</tr>
	</table>
	</div>
	<br />
	<center>
		<input type="submit" value="Αποστολή" class="textbox" />
	</center>
  </fieldset>

<% end %>
<% else %>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p>
		Δεν έχετε αποδεχθεί τους όρους χρήσης του πιστοποιητικού το οποίο χρησιμοποιείτε.
		Το πιστοποιητικό θα ανακληθεί οριστικά εντός 7 ημερών από την ημέρα εκδόσεώς του.
	</p>
</div>
<% end %>