
<% if @crt %>

<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>
<% form_tag :action=> "submit_certificate_acceptance", :id => @crt.certificate_request_uniqueid do %>
  <input type="hidden" name="redirected_from_controller" value="<%= params[:redirected_from_controller] %>">
  <input type="hidden" name="redirected_from_action" value="<%= params[:redirected_from_action] %>">
  <fieldset id="editFormFields">
	<legend><%=I18n.t "views.account.accept_terms_of_certificate"%></legend>
	<p style="padding-right: 20px;">
		<%=I18n.t "views.account.accept_terms_notice"%>
		<%= link_to "#{I18n.t "views.account.terms_text"}", "http://www.grid.auth.gr/pki/hellasgrid-ca-2006/documents/cps/HellasGrid-CA-CP-CPS.pdf", :popup => true %>
		<%=I18n.t "views.account.accept_terms_notice_2"%>
	</p>
	
	<div align="center" style="border: grey solid 1px; padding: 10px; width: 400px">
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<input type="checkbox" name="accept_policy" class ="textbox">
			</td>
			<td width="400">
				<p><%=I18n.t "views.account.host_cert_accept_terms_declare"%> <%= @crt.owner.fqdn %>
				</p>
			</td>
		</tr>
	</table>
	</div>
	<br />
	<center>
		<input type="submit" value="<%=I18n.t "views.send"%>" class="textbox" />
	</center>
  </fieldset>

<% end %>
<% else %>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p>
    <%=I18n.t "views.account.host_terms_not_accepted_notice"%>
	</p>
</div>
<% end %>