<center>
	<h1><%=I18n.t "views.account.renew_certificate"%></h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= session[:usercert] %></p>
</div>
<br />
<p>
  <%=I18n.t "views.account.csr_intro_process"%>
</p>

<p>		
	<% if request.user_agent !~ /MSIE/ %>
	<fieldset>
		<legend><%= image_tag("firefox-safari-logo.png", :style => "border: 0") %></legend>
		<p>
<!--<%=I18n.t "views.account"%> -->
			<%=I18n.t "views.account.to_create_your_personal_key_in"%> Mozilla, Netscape, Safari <font color='red'>(<%=I18n.t "views.account.do_not_use_chrome"%>)</font> <%=I18n.t "views.account.follow_this"%>
			<%= link_to("#{I18n.t "views.account.link"}", {:action => "mozilla_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "mozilla_csr"}, :confirm => @gen_in_browser_confirmation) %>	
		</p>
	</fieldset>
	<% elsif request.user_agent !~ /Windows NT 6\./ && request.user_agent !~ /MSIE 8\.0/ %>
	<fieldset>
		<legend><%= image_tag("ie7_thumb_logo.jpg", :style => "border: 0") %></legend>
		<p><%=I18n.t "views.account.to_create_your_personal_key_in"%> Internet Explorer, <%=I18n.t "views.account.follow_this"%>
			<%= link_to("#{I18n.t "views.account.link"}", {:action => "iexplorer_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "iexplorer_csr"}, :confirm => @gen_in_browser_confirmation) %>	
		</p>
	</fieldset>
	<% elsif request.user_agent =~ /Windows NT 6\./ %>
	<fieldset>
		<legend><%= image_tag("ie7_thumb_logo.jpg", :style => "border: 0") %></legend>
		<p><%=I18n.t "views.account.to_create_your_personal_key_in"%> Internet Explorer, <%=I18n.t "views.account.follow_this"%>
			<%= link_to("#{I18n.t "views.account.link"}", {:action => "iexplorer_vista_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "iexplorer_vista_csr"}, :confirm => @gen_in_browser_confirmation) %>
		</p>
	</fieldset>
	<% end %>
	<br />
	<fieldset>
		<legend><%= image_tag("bash-logo.png", :style => "border: 0") %></legend>
		<p><%=I18n.t "views.account.if_already_created_personal_key_certificate"%>, <%=I18n.t "views.account.follow_this"%> <%= link_to("#{I18n.t "views.account.link"}", :action => "manual_csr") %>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), :action => "manual_csr") %>
		</p>
	</fieldset>

</p>

