<center>
	<h1><%=I18n.t "views.account.request_sent"%></h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p>CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %></p>
</div>
<br />
<p>
	<%=I18n.t "views.account.to_watch_request_progress"%>	<%=I18n.t "views.account.follow_this"%> <%=I18n.t "views.account.link"%>
</p>

<p><%= link_to @csr_status_link, @csr_status_link %></p>

<p>
	<%=I18n.t "views.account.new_key_creation"%>:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @person.active_personal_csr.uniqueid %></p>
</div>
<br />
<p>
	<%=I18n.t "views.account.mail_copy_sent"%>: <%= @person.email %>
</p>
