<center>
	<h1><%=I18n.t "views.account.request_sent"%></h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p>CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %></p>
</div>
<br />
<p>
  <%=I18n.t "views.account.request_sent_visit_ra"%>:
</p>

<ol>
	<li><p><%=I18n.t "views.account.id_card_or_passport"%>,</p></li>
	<li><p><%=I18n.t "views.account.relation_to_org"%>,</p></li>
	<li><p><%=I18n.t "views.account.copies"%>,</p></li>
	<li><p><%=I18n.t "views.account.print_of_this_text"%>.</p></li>
</ol>


<p>
	<%=I18n.t "views.account.to_watch_request_progress"%>
	<%=I18n.t "views.account.follow_this"%> <%= link_to "#{I18n.t "views.account.link"}", @csr_status_link %>
</p>

<p>
	<%=I18n.t "views.account.new_key_creation"%>
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @person.active_personal_csr.uniqueid %></p>
</div>

<p>
	<%=I18n.t "views.account.regional_ra"%>:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @ra_info %></p>
</div>
<br />
<p>
	<%=I18n.t "views.account.more_info_on_ca_ra"%> <a href="http://www.grid.auth.gr/el/services/hellasgrid-ca/"><%=I18n.t "views.account.here"%></a>.
</p>
<br />
<p>
	<%=I18n.t "views.account.mail_copy_sent"%>: <%= @person.email %>
</p>
