<div align="center">
  <div style="width: 70	0px">
    <h1><%=I18n.t "views.account.pending_crcs_ra"%>.</h1>
    <table class="tablelist" cellspacing="0" cellpadding="4px">
      <tr>
        <%= sort_header_tag('certificate_requests.id', :caption => 'ID')%>
        <%= sort_header_tag('certificate_requests.owner_type', :caption => "#{I18n.t "views.account.type"}")%>
        <th style="color: #4F4F4F; font-weight: normal;">FQDN/E-mail</th>
        <%= sort_header_tag('organizations.name_el', :caption => "#{I18n.t "views.account.organization"}")%>
        <%= sort_header_tag('certificate_requests.created_at', :caption => "#{I18n.t "views.account.req_date"}")%>
      </tr>
      <% @certificate_requests.each_with_index do |csr, i| %>
        <%= create_csr_list_row(csr,i) %>
      <% end %>
    </table>
    <br />
    <br />
    <div align="right" style="position: relative;">
      <%= will_paginate @certificate_requests %>
    </div>
  </div>
</div>