<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>

<% form_tag :action=> "submit_nwchem_vo_request" do %>
  
  <fieldset id="editFormFields">
	<legend>Αίτηση πρόσβασης στο nwchem VO</legend>
	<p style="padding-right: 20px;">
		Για να εγγραφείτε στο nwchem VO πρέπει να αποδεχτείτε την πολιτική πρόσβασης και τους κανόνες χρήσης της υποδομής HellasGrid
	</p>
	
	<div align="center" style="border: grey solid 1px; padding: 10px; width: 400px">
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<%= check_box(:nwchem_vo_request, :accepted_aup, {:class => "textbox"})%>
			</td>
			<td width="400">
				<ol>
				<li>Αποδέχομαι την πολιτική πρόσβασης και τους κανόνες χρήσης της υποδομής HellasGrid όπως περιγράφονται
				<%= link_to "εδώ", "http://www.hellasgrid.gr/?page_id=1743", :popup => true %></li>
				<li>Έχω διαβάσει και αποδέχομαι τους όρους χρήσης όπως αυτοί περιγράφονται στην <%= link_to "άδεια χρήσης", "/nwchem_ecce_ua.pdf", :popup => true %> του λογισμικού nwchem</li>
				</ol> 
			</td>
		</tr>
	</table>
	</div>
	<br />
	<center>
		<input type="submit" value="Αποστολή" class="textbox" />
	</center>
  </fieldset>

<% end %>
