<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>

<% form_tag :action=> "submit_prace_t1_request" do %>
  
  <fieldset id="editFormFields">
	<legend>Αίτηση πρόσβασης στην υποδομή PRACE T1</legend>
	<p style="padding-right: 20px;">
		Για να εγγραφείτε πρέπει να αποδεχτείτε την πολιτική πρόσβασης και τους κανόνες χρήσης της υποδομής PRACE
	</p>
	
	<div align="center" style="border: grey solid 1px; padding: 10px; width: 400px">
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<%= check_box(:prace_t1_request, :accepted_aup, {:class => "textbox"})%>
			</td>
			<td width="400">
				<ol>
				<li>Αποδέχομαι την πολιτική πρόσβασης και τους κανόνες χρήσης της υποδομής PRACE όπως περιγράφονται
				<%= link_to "εδώ", "http://www.hellashpc.gr/documents/AUP-Tier1.pdf", :popup => true %></li>
				</ol> 
			</td>
		</tr>
	</table>
	</div>
	<br />
	<center>
		<input type="submit" value="Αποστολή" class="textbox" />
	</center>
  </fieldset>

<% end %>