<h1>Αίτηση πρόσβασης σε User Interface του HellasGrid</h1>
<p>
	<%= flash[:notice] %>
</p>

<% form_tag :action=> "send_request_for_ui_access" do %>
<fieldset id="editFormFields">
	<legend><%=I18n.t "views.account.request_form"%></legend>
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td valign="top"><label for="ui_request_hg_ui"><%=I18n.t "views.account.select_closest_ui"%></label></td>
			<td><%= select(:ui_request, :hg_ui, [
			["UI #{I18n.t "views.account.athens"}", 'ui_athens'],
			["UI #{I18n.t "views.account.thessaloniki"}", 'ui_thessaloniki'],
			["UI #{I18n.t "views.account.crete"}", 'ui_crete'],
			["UI #{I18n.t "views.account.patra"}", 'ui_patra']
			])%></td>
		</tr>
	</table>
	<input type="submit" value="<%=I18n.t "views.send"%>" class="textbox" />
</fieldset>
<% end %>