<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>

<% form_tag :action=> "submit_see_vo_request" do %>
  <fieldset id="editFormFields">
	<legend><%=I18n.t "views.account.request_access_seevo"%></legend>
	<p style="padding-right: 20px;">
		<%=I18n.t "views.account.must_accept_seevo_terms"%>
	</p>
	
	<div align="center" style="border: grey solid 1px; padding: 10px; width: 400px">
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<%= check_box(:see_vo_request, :accepted_aup, {:class => "textbox"})%>
			</td>
			<td width="400"><p><%=I18n.t "views.account.accept_access_terms"%>
				<%= link_to "#{I18n.t "views.here"}", "http://www.hellasgrid.gr/?page_id=1743", :popup => true %></p>
			</td>
		</tr>
	</table>
	</div>
	<br />
	<center>
		<input type="submit" value="<%=I18n.t "views.send"%>" class="textbox" />
	</center>
  </fieldset>

<% end %>
