<% if flash[:notice]%>
<div style="border: green solid 1px; padding: 10px; width: 450px; text-align: center">
	<p><%= flash[:notice] %></p>
</div>
<br />
<% end %>
<!-- <%=I18n.t "views.account."%> -->
<% form_tag :action=> "submit_ui_request" do %>
  
  <fieldset id="editFormFields">
	<legend><%=I18n.t "views.account.request_ui_access"%></legend>
	<p style="padding-right: 20px;">
		<%=I18n.t "views.account.avail_uis"%></p>
	<p style="padding-right: 20px;"><%=I18n.t "views.account.select_ui"%>
	</p>
		<div align="center" style="padding-right: 20px">
		 &nbsp;<%= select(:ui_request, :user_interface, [
		["#{I18n.t "views.account.athens"}", 'HG-01-GRNET'],
		["#{I18n.t "views.account.thessaloniki"}", 'HG-03-AUTH'],
		["#{I18n.t "views.account.crete"}", 'HG-05-FORTH'],
		["#{I18n.t "views.account.patra"}", 'ΗG-04-CTI']
		], {:include_blank => false}, {:class => "textbox"})%><input type="submit" value="<%=I18n.t "views.send"%>" class="textbox" />
	</div>
	<table border="0" cellspacing="10" cellpadding="0">
		<tr>
			<td width="20">
				<%= check_box(:ui_request, :accepted_aup, {:class => "textbox"})%>
			</td>
			<td width="400"><p><%=I18n.t "views.account.accept_ui_policy"%>
				<%= link_to "#{I18n.t "views.here"}", "http://www.hellasgrid.gr/?page_id=1743", :popup => true %></p>
			</td>
		</tr>
	</table>
  </fieldset>

<% end %>
