<h1>Επιτυχής καταχώρηση των στοιχείων επικοινωνίας σας</h1>
<br />
<p>
	Για να συνεχίσετε τη διαδικασία αιτήσεων ψηφιακού πιστοποιητικού
	είναι απαραίτητο να επιβεβαιωθεί η δυνατότητα επικοινωνίας μαζί σας
	στην ηλεκτρονική διεύθυνση που δηλώσατε.
</p>
<p>
	Για αυτό τον σκοπό σας έχουμε αποστείλει ένα e-mail στη διεύθυνση:
</p>

<div align="center">
	<p>
		<%= @person.email %>
	</p>
</div>
<p>
    το οποίο περίεχει τον συνδεσμο τον οποίο πρέπει να επισκεφθείτε για να
	επιβεβαιώσετε την εγκυρότητα της ηλεκτρονικής σας διεύθυνσης.
</p>