<center>
	<h1><%=I18n.t "views.register.request_sent"%></h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p>CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %></p>
</div>
<br />
<p>
	<%=I18n.t "views.register.request_sent"%>, <%=I18n.t "views.register.no_ra_for_org"%>
</p>

<br />
<p>
	<%=I18n.t "views.register.new_key_creation"%>:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @person.active_personal_csr.uniqueid %></p>
</div>


<p>
	<%=I18n.t "views.register.to_watch_request_progress"%>
	<%=I18n.t "views.register.follow_this"%> <%= link_to "#{I18n.t "views.register.link"}", @csr_status_link %>
</p>

<br />
<p>
	<%=I18n.t "views.register.mail_copy_sent"%>: <%= @person.email %>
</p>
