<center>
	<h1>Η αίτησή σας έχει αποσταλλεί στην Αρχή Πιστοποίησης ΗellasGrid CA</h1>
</center>
<br />
<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p>CSR_<%= @person.organization.domain.upcase %>_<%= @person.active_personal_csr.id %></p>
</div>
<br />
<p>
	Η αίτησή σας έχει αποσταλλεί  στην Αρχή Πιστοποίησης ΗellasGrid CA ωστόσο
	προς το παρον ΔΕΝ υπάρχει κάποια Α.Τ. που να εξυπηρετεί τον οργανισμό σας.
	Μολις δημιουργηθεί Α.Τ. στο ίδρυμα σας θα ενημερωθείτε για την διαδικασία
	που θα πρέπει να ακολουθήσετε για να ταυτοποιηθείτε.
</p>

<br />
<p>
	Για κάθε αίτηση που αποστέλλεται στην Α.Π., δημιουργείται ένα τυχαίο κλείδί
	με το οποίο έχει κανείς πρόσβαση στα στοιχεία της αιτήσεως. Το κλειδί για την
	δική σας αίτηση είναι:
</p>  

<div align="center" style="border: grey solid 1px; padding: 10px; width: 450px">
	<p><%= @person.active_personal_csr.uniqueid %></p>
</div>


<p>
	Μπορείτε να παρακολουθείτε την κατάσταση της αίτησεώς σας μέσω του web
	ακολουθώντας αυτόν τον <%= link_to "σύνδεσμο", @csr_status_link %>
</p>

<br />
<p>
	Ηλεκτρονικό αντίγραφο του παραπάνω κειμένου έχει αποσταλλεί ηλεκτρονικά στην
	διεύθυνση: <%= @person.email %>
</p>
