<div>
	<% if flash[:notice]%>
	<div style="border: green solid 1px; padding: 10px; width: 450px">
		<p><%= flash[:notice] %></p>
	</div>
	<br />
	<% end %>

	<% if !session[:installed_ca_cert]  %>
	<fieldset>
		<legend><%=I18n.t "views.register.warning"%></legend>
		<p>
		    <%=I18n.t "views.register.must_install_certificate_browser"%> <%= link_to("#{I18n.t "views.register.link"}", :action => "load_ca_cert") %>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), :action => "load_ca_cert") %>
		</p>
	</fieldset>
	<br />
	<% end %>

	<p>
		<%=I18n.t "views.register.csr_intro_process"%>
	</p>

	<p>		
		<% if request.user_agent !~ /MSIE/ %>
		<fieldset>
			<legend><%= image_tag("firefox-safari-logo.png", :style => "border: 0") %></legend>
			<p>
				<%=I18n.t "views.register.to_create_your_personal_key_in"%> Mozilla, Netscape, Safari <font color='red'>(<%=I18n.t "views.register.do_not_use_chrome"%>)</font> <%=I18n.t "views.register.follow_this"%>
				<%= link_to("#{I18n.t "views.register.link"}", {:action => "mozilla_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "mozilla_csr"}, :confirm => @gen_in_browser_confirmation) %>	
			</p>
		</fieldset>
		<% elsif request.user_agent !~ /Windows NT 6\./ %>
		<fieldset>
			<legend><%= image_tag("ie7_thumb_logo.jpg", :style => "border: 0") %></legend>
			<p><%=I18n.t "views.register.to_create_your_personal_key_in"%> Internet Explorer, <%=I18n.t "views.register.follow_this"%>
				<%= link_to("#{I18n.t "views.register.link"}", {:action => "iexplorer_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "iexplorer_csr"}, :confirm => @gen_in_browser_confirmation) %>	
			</p>
		</fieldset>
		<% else %>
		<fieldset>
			<legend><%= image_tag("ie7_thumb_logo.jpg", :style => "border: 0") %></legend>
			<p><%=I18n.t "views.register.to_create_your_personal_key_in"%> Internet Explorer, <%=I18n.t "views.register.follow_this"%>
				<%= link_to("#{I18n.t "views.register.link"}", {:action => "iexplorer_vista_csr"}, :confirm => @gen_in_browser_confirmation) %> <%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "iexplorer_csr"}, :confirm => @gen_in_browser_confirmation) %>
			</p>
		</fieldset>
		<% end %>
		<br />
		<fieldset>
			<legend><%= image_tag("bash-logo.png", :style => "border: 0") %></legend>
			<p><%=I18n.t "views.register.if_already_created_personal_key_certificate"%>, <%=I18n.t "views.register.follow_this"%> <%= link_to("#{I18n.t "views.register.link"}", :action => "manual_csr") %>
				<%= link_to(image_tag("go.jpg", :style => "border: 0"), :action => "manual_csr") %>
			</p>
		</fieldset>

	</p>
</div>
