<fieldset>
  <legend><%=I18n.t "views.register.warning"%></legend>
  <p>
    <%=I18n.t "views.register.must_import_cert_1"%> (<a href="http://crl.grid.auth.gr/hellasgrid-ca-2006/cert/82b36fca.cacrt"><%=I18n.t "views.register.import"%></a>) <%=I18n.t "views.register.must_import_cert_2"%> (<a href="http://crl.grid.auth.gr/hellasgrid-root-ca-2006/cert/28a58577.cacrt"><%=I18n.t "views.register.import"%></a>) <%=I18n.t "views.register.that_has_signed"%>. <%=I18n.t "views.register.more_info_on_ca"%> <%=I18n.t "views.register.follow_this"%> <%= link_to "#{I18n.t "views.register.link"}", :controller => "register", :action => "about_ca" %>.
  </p>
</fieldset>
<br />


<h1<%=I18n.t "views.register.access_grid_process"%></h1>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="50px"><%= link_to(image_tag("one.png", :style => "border: 0"), {:action => "registration_form"})%></td>
		<td><p><%=I18n.t "views.register.acquire_cert"%>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), {:action => "registration_form"})%>
			</p></td>
	</tr>
	<tr>
		<td width="50px"><%= link_to(image_tag("two.png", :style => "border: 0"), {:controller => "account", :action => "ui_access_form"}) %></td>
		<td><p><%=I18n.t "views.register.access_ui"%>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), {:controller => "account", :action => "ui_access_form"}) %></p>
		</td>
	</tr>
	<tr>
		<td width="50px"><%= link_to(image_tag("three.png", :style => "border: 0"), :controller => "account", :action => "index") %></td>
		<td><p><%=I18n.t "views.register.register_vo"%>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), :controller => "account", :action => "index") %></p>
		</td>
	</tr>
	<tr>
		<td><p><%=I18n.t "views.register.host_cert"%>
			<%= link_to(image_tag("go.jpg", :style => "border: 0"), {:controller => "host", :action => "list"}) %></p>
		</td>
	</tr>
</table>

