<fieldset>
	<legend>HellasGrid CA</legend>
	<p>
    <!--<%=I18n.t "views.ca."%> -->
        <!-- "#{I18n.t "views.ca"}" -->
	  <% if CertificateRequest.find(:all,:conditions=>["status = 'pending'"]).empty? %>
	    <%=I18n.t "views.ca.no_pending_requests"%>
	  <% elsif CertificateRequest.find(:all,:conditions=>["status = 'pending'"]).size > 1  %>
	      <%=I18n.t "views.ca.number_of_pending_requests", :number_of_pending_requests => CertificateRequest.find(:all,:conditions=>["status = 'pending'"]).size%>
	  <% else %>
	      <%=I18n.t "views.ca.one_pending_request"%>
	  <% end %>
	</p>
	<p>
	  <% if CertificateRequest.find(:all,:conditions=>["status = 'approved'"]).empty? %>
	    <%=I18n.t "views.ca.no_approved_requests"%>
	  <% elsif CertificateRequest.find(:all,:conditions=>["status = 'approved'"]).size > 1  %>
	      <%=I18n.t "views.ca.number_of_approved_requests", :number_of_pending_requests => CertificateRequest.find(:all,:conditions=>["status = 'approved'"]).size%>
	  <% else %>
	      <%=I18n.t "views.ca.one_approved_request"%>
	  <% end %>
	</p>
</fieldset>
<br />