<div align="center">
	<div style="width: 70	0px">
		<h1><%=I18n.t "views.ca.rejected_requests"%></h1>
		<br />
		<table class="tablelist" id="tablelist" cellspacing="0" cellpadding="4px">
			<thead>
	  			<tr>
					<th>IDe</th>
					<th>FQDN/E-mail</th>
					<th><%=I18n.t "views.ca.organization"%></th>
					<th><%=I18n.t "views.ca.req_date"%></th>
					<th><%=I18n.t "views.ca.last_update"%></th>
	  			</tr>
			</thead>
  			<% @certificate_requests.each_with_index do |csr, i| %>
              <%= create_approved_csr_list_row(csr,i) %>
			<% end %>
		</table>
	</div>
</div>

<script type="text/javascript">

jQuery(document).ready(function() {
        jQuery('#tablelist').dataTable({
                "sPaginationType": "full_numbers",
                "bLengthChange": true,
                "iDisplayLength": 10,
                "bSortClasses": false,
                "aaSorting": [[ 3, "desc" ]],
                "aoColumns": [
                            { "sType": "numeric" },
                            { "sType": "string" },
                            { "sType": "string" },
                            { "sType": "date-eu" },                                                               
                            { "sType": "date-eu" },
                        ]
                                }
                );
} );
</script>
