<% if params[:version ] %>
	<% @host.revert_to(params[:version]) %>
<% end %>
<table border="0" cellspacing="0" cellpadding="10px" width="700px">
  <tr>
    <td width="420px">
      <% if @host.versions.size > 1 %>
        <%=I18n.t "views.ca.req_history"%>: 
        <% @host.versions.size.downto(1) do |ver| %>
          <%= link_to_unless_current ver, ra_host_details_url(:id => @host.id, :version => ver) %>
        <% end %>
      <% end %>
      <br />
      <fieldset style="width: 600px">
        <legend><%=I18n.t "views.ca.manager_details"%></legend>			
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="PersonDetails">
          <tr>
            <th width="33%"><%=I18n.t "views.ca.name"%></th>
            <td width="66%">
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="border-bottom: 0px">
                    <table cellspacing="0" cellpadding="0" width="200">
                      <tr><th><%=I18n.t "views.ca.greek"%></th></tr>
                      <tr><td style="border-bottom: 0px; text-align: center;"><%= @host.admin.first_name_en %>&nbsp;</td></tr>
                    </table>
                  </td>
                  <td style="border-bottom: 0px; border-right: 0px">
                    <table cellspacing="0" cellpadding="0" width="200">
                      <tr><th style="border-right: 0px"><%=I18n.t "views.ca.english"%></th></tr>
                      <tr><td style="border-bottom: 0px; border-right: 0px; text-align: center;"><%= @host.admin.first_name_en %></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th width="33%"><%=I18n.t "views.ca.surname"%></th>
            <td width="66%">
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="border-bottom: 0px">
                    <table cellspacing="0" cellpadding="0" width="200">
                      <tr><th><%=I18n.t "views.ca.greek"%></th></tr>
                      <tr><td style="border-bottom: 0px; text-align: center;"><%= @host.admin.last_name_en %>&nbsp;</td></tr>
                    </table>
                  </td>
                  <td style="border-bottom: 0px; border-right: 0px">
                    <table cellspacing="0" cellpadding="0" width="200">
                      <tr><th style="border-right: 0px"><%=I18n.t "views.ca.english"%></th></tr>
                      <tr><td style="border-bottom: 0px; border-right: 0px; text-align: center;"><%= @host.admin.last_name_en %></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th>email</th>
            <td style="padding: 5px;"><%= @host.admin.email %></td>
          </tr>
        </table>
      </fieldset>
      <fieldset style="width: 600px">
        <legend><%=I18n.t "views.ca.server_details"%></legend>			
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="PersonDetails">
          <tr>
            <th>FQDN</th>
            <td style="padding: 5px;"><%= @host.fqdn %></td>
          </tr>
          <tr>
            <th><%=I18n.t "views.ca.organization"%></th>
            <td style="padding: 5px;"><%= @host.organization.name_el %></td>
          </tr>
          <tr>
        </table>
      </fieldset>
      <br />
      <fieldset style="width: 600px">
        <legend><%=I18n.t "views.ca.host_certificate"%></legend>
        <p>
          <% if @host.certificate %>
            <%=I18n.t "views.ca.host_has_certificate"%>: <%= @host.certificate.created_at %>
          <% else %>
            <%=I18n.t "views.ca.host_without_certificate"%>
          <% end %>
        </p>
      </fieldset>
      <br />
      <fieldset style="width: 600px">
        <legend><%=I18n.t "views.ca.registered_names"%></legend>
        <p style="font-size: 10px">	
          <% if @host.distinguished_names.size > 0 %>
            <% i = 0 %>
            <% @host.distinguished_names.each do |dn| %>
              <% if i >0 %><br /><% end %>
              <%= dn.subject_dn %><% i = i +1 %>
            <% end %>
          <% end %>
        </p>
      </fieldset>
      <br />
      <fieldset style="width: 600px">
        <legend><%=I18n.t "views.ca.active_requests"%></legend>
        <table>
          <tr>
			<th align="right"><%=I18n.t "views.ca.certificate_requests"%>:</th>
            <td><%= @host.certificate_requests.size %></td>
          </tr>
        </table>
      </fieldset>
    </td>
    <td width="270px" valign="top">
      &nbsp;
    </td>
  </tr>
</table>